{
  "name": "webcontent",
  "version": "1.0.0",
  "description": "Web content fetching API - CLI and Server",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "webcontent": "src/cli.ts"
  },
  "scripts": {
    "cli": "bun run src/cli.ts",
    "server": "bun run src/server/index.ts",
    "dev": "bun run --watch src/cli.ts",
    "dev:server": "bun run --watch src/server/index.ts",
    "build": "bun build src/cli.ts --compile --outfile dist/webcontent",
    "build:server": "bun build src/server/index.ts --compile --outfile dist/webcontent-server"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "nanoid": "^5.1.6",
    "node-html-parser": "^6.1.13",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
